<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./css/myStyle.css">

  </head>
  <body>
    <center>
      <div class="navbar-brand" style="height:100px;width:100px; float:left; margin-left:15%">
        <img src="https://zolostays.com/assets/images/svg/norev-logo.svg" alt="">
      </div>
      <div class="banner">
        <nav class="myNavbar">
          <!-- <div class="navbar-brand">
            <img style="height30px;width30px" src="https://zolostays.com/assets/images/svg/norev-logo.svg" alt="Logo Failed.">
          </div> -->
          <div>
            <div class="navElement">SIGN UP </div>
            <div class="navElement">LOGIN </div>
            <div class="navElement">REFER AND EARN </div>
            <div class="navElement">HOW IT WORKS </div>
          </div>
        </nav>
        <div class="bannerContent">
          <center><div class="bannerHeader">
            <h1>Zolo Co-Living Spaces</h1>
          </div></center>

          <br/>

          <center><a href="" class="bannerButton h3">Rethink PGs. Think Zolo.</a></center>
          <div class="bannerSearch">
            <!-- Search box with Search button -->

            <center><input type="text" class="searchBox" name="searchBox" placeholder="Search By City, Locality,Property Name"><!--
  --><button class="btn btn-primary searchButton" name="button"><span class="fa fa-search"></span>&nbsp;&nbsp;Search</button>
          </center>

          </div>
        </div>
      </div>

      <center><div class="iconContainer">
        <div class="iconContainerHeader h4">
          Enjoy Zolo at as low as Rs.4999*
        </div>
        <div class="icons food">
            <p>Food</p>
        </div>
        <div class="icons wifi">
          <p>Wifi</p>
        </div>
        <div class="icons housekeeping">
          <p>HouseKeeping</p>
        </div>
        <div class="icons tv">
          <p>TV</p>
        </div>
        <div class="icons wadrobe">
          <p>Wardrobe</p>
        </div>
        <div class="icons water">
          <p>RO Water</p>
        </div>

        <div >
          <a class="btn knowMore" href="">Know More</a>
        </div>
      </div></center>

      <div class="container">
        <div class="picsContainer">
          <h2>Explore our properties by city</h2>
          <div class="col-md-3 col-sm-6 col-xs-12">
              <a class="" href=""><img src="https://zolostays.com/assets/images/chennai.jpg" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
              <a class="" href=""><img src="https://zolostays.com/assets/images/bangalore1.png" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <a class="" href=""><img src="https://zolostays.com/assets/images/pune1.png" alt=""></a>
          </div>
          <div class="col-md-3 col-sm-6 col-xs-12">
            <a class="" href=""><img src="https://zolostays.com/assets/images/kota1.png" alt=""></a>
          </div>
        </div>
      </div>

      <div class="container marginTop">
        <div id="myCarousel" class="carousel slide marginLeft width940px" data-ride="carousel">
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>

          <!-- Wrapper for slides -->
          <div class="carousel-inner">
            <div class="item active">
              <img src="https://zolostays.com/assets/images/image2.jpg" alt="Chania">
              <div class="carousel-caption">
                <h3>Spend time on your passions</h3>
                <p>Not on daily chores. Stay at Zolo.</p>
              </div>
            </div>

            <div class="item">
              <img src="https://zolostays.com/assets/images/image1.jpg" alt="Chicago">
              <div class="carousel-caption textBlack ">
                <h3>Browse. Book. Stay</h3>
                <p>Technologically Managed. Stay at Zolo.</p>
              </div>
            </div>

            <div class="item">
              <img src="https://zolostays.com/assets/images/image3.jpg" alt="New York">
              <div class="carousel-caption">
                <h3>Hop. Don't Mop.</h3>
                <p>Enjoy daily housekeeping. Stay at Zolo.</p>
              </div>
            </div>

            <div class="item">
              <img src="https://zolostays.com/assets/images/image4.jpg" alt="New York">
              <div class="carousel-caption textBlack">
                <h3>Good Food. Good WiFi. Good Life.</h3>
                <p>Stay at Zolo.</p>
              </div>
            </div>
          </div>

          <!-- Left and right controls -->
          <a class="left carousel-control" href="#myCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="right carousel-control" href="#myCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
      </div>
        <center>
          <div class="container marginTop backgroundGrey">
            <h1 class="myHeading">A million reasons to love Zolo. Here are two!</h1>
            <section class="mySection">
              <header>
                <h4>Hate haggling?</h4>
              </header>
              <p>Save your bargaining skills for flea markets and salary negotiations! No more haggling with the broker, with the landlord, the maid, the electrician, the cook, the carpenter… phew! Because at Zolo, there are no hidden costs - you get what you pay for. And you don’t have to pay much.</p>
            </section>
            <img class="sectionOneImage" src="https://zolostays.com/assets/images/hate_haggling.jpg" alt="">
          </div>

          <div class="section2 backgroundGrey" style="padding-bottom:60px">
            <section class="mySection2">
              <header>
                <h4>Hate dull moments?</h4>
              </header>
              <p>No isolated flats in a building where you feel stranded amidst a crowd of strangers. Zolo takes up entire properties so that you can live around like-minded people. Celebrate your special days and festivals not just with neighbors, but with Zolo community.</p>
            </section>
            <img class="sectionOneImage2" src="https://zolostays.com/assets/images/hate_dull_moments.jpg" alt="">
          </div>
        </center>

      <div class="container testimonials marginTop">
        <h3>You are not alone. Who else trusts Zolo ?</h3>
        <p>1000 people and counting. And that’s when we’ve only just begun! See what other Zolo customers have to say:</p>
        <div class="testimonialIcon col-md-4 col-sm-12">
          <img class="img-responsive img-rounded" src="https://zolostays.com/assets/images/testimonial-1.png" alt="">
          <p class="text">Rooms are well lit, spacious and ventilated but the best thing is the quality and variety of food.</p>
          <b>Amit</b>
          <h5>Software Developer</h5>
        </div>
        <div class="testimonialIcon col-md-4 col-sm-12">
          <img class="img-responsive img-rounded" src="https://zolostays.com/assets/images/testimonial-2.png" alt="">
          <p class="text">Everything is ready for you - be it food, room, or internet. Just move in and relax.</p>
          <b>Avik</b>
          <h5>IT Engineer HP</h5>
        </div>
        <div class="testimonialIcon col-md-4 col-sm-12">
          <img class="img-responsive img-rounded" src="https://zolostays.com/assets/images/testimonial-3.png" alt="">
          <p class="text">At Zolo I don’t have to worry about anything, all you have to do is to move in and start living.</p>
          <b>Shaniraj Singh</b>
          <h5>IT Engineer</h5>
        </div>
      </div>

    </center>

    <div class="container marginTop backgroundBlack footerSection">
      <div class="col-md-4 textWhite">
        <h3>Company</h3>
        <p>About Us</p>
        <p>Careers</p>
        <p>Help Center</p>
        <p>Privacy Policy</p>
        <p>Terms and Conditions</p>
      </div>

      <div class="col-md-4 textWhite">
        <h3>Contact Us</h3>
        <p><span class="fa fa-envelope"></span>&nbsp;support@zolostays.com</p>
        <p><span class="fa fa-lg fa-mobile"></span>&nbsp;88-8010-8010</p>
        <p>93A, 1st Floor, Appek Building</p>
        <p>4th B Cross, 5th Block Kormangala</p>
        <p>Bangalore, Karnataka - 560034</p>
      </div>

      <div class="col-md-4 textWhite" style="padding-bottom:100px">
        <h3>Download Zolo App</h3>
        <p><img class="width200px" src="https://zolostays.com/assets/images/svg/google-play.svg" alt=""></p>
      </div>

    <div class="container">
      <div class="col-md-12 textWhite links noPadding">
        <span class="active">Popular Tags</span>
        <span>Bangalore</span>
        <span>Chennai</span>
        <span>Pune</span>
        <span>Kota</span>
      </div>
    </div>
      <div class="col-md-4 textWhite">
        <h3>Properties in Bangalore</h3>
        <p>Manyata - Zolo Cosmos For Couple</p>
        <p>Electronic City - Zolo Carnations For Women</p>
        <p>Electronic City - Zolo Emerald For Men</p>
        <p>Electronic City - Zolo Winterfell For Men</p>
        <p>BTM Layout - Zolo Hibiscus For men</p>
      </div>

      <div class="col-md-4 textWhite">
        <h3>Properties in Pune</h3>
        <p>Baner - Zolo Kings Landing For Men</p>
        <p>Hinjewadi - Zolo Riverun For Men</p>
        <p>Hinjewadi - Zolo Sheldon's Spot For Men</p>
        <p>Hinjewadi - Zolo Monk's Sanctuary For Men</p>
      </div>

      <div class="col-md-4 textWhite">
        <h3>Join Us</h3>
        <p><span class="fa fa-lg fa-facebook"></span>&nbsp;Facebook</p>
        <p><span class="fa fa-lg fa-twitter"></span>&nbsp;Twitter</p>
        <p><span class="fa fa-lg fa-linkedin"></span>&nbsp;LinkedIn</p>
        <img src="https://cdn.mxpnl.com/site_media/images/partner/badge_light.png" alt="Mobile Analytics" target="_blank">
      </div>
    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
